reject_rbl_client sbl.spamhaus.org
reject_rbl_client cbl.abuseat.org
reject_rbl_client dul.dnsbl.sorbs.net
reject_rbl_client rbl-plus.mail-abuse.org
reject_rbl_client bl.spamcop.net
reject_rbl_client will-spam-for-food.eu.org
reject_rbl_client relays.mail-abuse.org
reject_rbl_client blackholes.mail-abuse.org
reject_rbl_client relays.visi.com
reject_rbl_client wingate.opm.blitzed.org
reject_rbl_client korea.rominet.net
reject_rbl_client china.rominet.net
reject_rbl_client taiwan.rominet.net
reject_rbl_client hong-kong.rominet.net
